webrtc_dsp/system_wrappers/source/cpu_features.lo: \
 webrtc_dsp/system_wrappers/source/cpu_features.cc \
 /usr/include/stdc-predef.h \
 webrtc_dsp/system_wrappers/include/cpu_features_wrapper.h \
 webrtc_dsp/typedefs.h \
 /usr/lib/gcc/aarch64-redhat-linux/13/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/features-time64.h \
 /usr/include/bits/wordsize.h /usr/include/bits/timesize.h \
 /usr/include/sys/cdefs.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-lp64.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/time64.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-intn.h /usr/include/bits/stdint-uintn.h
/usr/include/stdc-predef.h:
webrtc_dsp/system_wrappers/include/cpu_features_wrapper.h:
webrtc_dsp/typedefs.h:
/usr/lib/gcc/aarch64-redhat-linux/13/include/stdint.h:
/usr/include/stdint.h:
/usr/include/bits/libc-header-start.h:
/usr/include/features.h:
/usr/include/features-time64.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/timesize.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-lp64.h:
/usr/include/bits/types.h:
/usr/include/bits/typesizes.h:
/usr/include/bits/time64.h:
/usr/include/bits/wchar.h:
/usr/include/bits/stdint-intn.h:
/usr/include/bits/stdint-uintn.h:
